<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/contact.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f1f3f4;
            font-family: sans-serif;
        }

        .top-nav-bar {
            height: 57px;
            top: 0;
            position: sticky;
            background: #fff;
            margin-bottom: 20px;
            border-bottom: 3px solid orange;
            z-index: 2;
        }

        .logo {
            height: 40px;
            margin: 5px 10px;

        }

        .form-control {
            margin-top: 9px;
            margin-left: 30px;
            border: 1px solid orange !important;
            border-top-left-radius: 20px !important;
            border-bottom-left-radius: 20px !important;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            box-shadow: none !important;
        }

        .input-group-text {
            background: orange !important;
            border: 1px solid orange !important;
            margin: 8.5px 10px 3px 0 !important;
            border-top-left-radius: 0px !important;
            border-bottom-left-radius: 0px !important;
            border-top-right-radius: 20px !important;
            border-bottom-right-radius: 20px !important;
            cursor: pointer;

        }

        .search-box {
            display: inline-flex;
            width: 60%;
            margin-left: 0%;
            margin-top: 0%;
        }

        .fa-search {
            color: #fff;
        }

        .menu-bar {
            width: 40%;
            height: 57px;
            float: right;
        }

        .menu-bar ul {
            display: flex;
            float: right;
        }

        .menu-bar ul li {
            border-left: 1px solid #fff;
            list-style-type: none;
            padding: 15px 35px;
            text-align: center;
            background-color: orange;
            cursor: pointer;
        }

        .menu-bar ul li a {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }

        .fa-shopping-basket {
            margin-right: 5px;

        }

        @media only screen and (max-width: 980px) {
            .top-nav-bar {
                height: 118px;
                border-bottom: 0;
            }

            .search-box {
                width: 100%;
            }

            .menu-bar {
                width: 100%;
            }

            .menu-bar ul {
                margin: 10px 0;
                width: 100%;
            }

            .menu-bar ul li {
                height: 57px;
                width: 100%;
            }
        }

        .feature-text {
            margin-top: 10px;
            float: right;
            width: 80%;
            padding-left: 20px;
        }

        .feature-box {
            padding-top: 20px;

        }

        .footer {
            margin-top: 200px;
            background: #000;
            color: #fff;

        }

        .footer h1 {
            font-size: 15px;
            margin: 25PX 0;
        }

        .footer p {
            font-size: 12px;
        }

        .footer a {
            font-size: 12px;
            color: #fff;
        }

        .login {
            height: 400px;
            width: 300px;
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
            background: #fff;
            padding: 20px;
            margin: 11% auto 0;
            margin-top: 50px;
            text-align: center;

        }

        .login h1 {
            color: orange;
            margin-bottom: 30px;
        }

        .input-box {
            border-radius: 20px;
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: 1px solid orange;
            outline: none;
        }

        button {
            color: #fff;
            background-color: orange;
            width: 100%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;

        }

        a {
            text-decoration: none;

        }

        hr {
            background-color: orange;
            margin-top: 20px;
            width: 80%;
            margin-left: 20px;

        }

        .or {
            background: #fff;
            width: 30px;
            margin: -28px auto 10px;
        }
    </style>
</head>

<body>
    <div class="top-nav-bar">
        <div class="search-box">
            <!-- <i class="fa fa-bars"></i>
            <i class="fa fa-times" ></i> -->
            <a href="../index.html"><img src="../images/logo.jpg" alt="" class="logo"></a>
            <input type="text" class="form-control">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="#"><i class="fa fa-shopping-basket" aria-hidden="true"></i>Cart</a></li>
                <li><a href="../signup/signup.html">Sign Up</a></li>
                <li><a href="#">Login</a></li>

            </ul>
        </div>
    </div>




    <div class="login">
        <h1>Login</h1>
        <form action="">
            <input type="email" class="input-box" placeholder="Email">
            <input type="password" class="input-box" placeholder="Password">

            <button type="button" class="signup-btn">
                Login
            </button><br><br>
            <a href="#">Forget Password?</a>

        </form>
    </div>



    <section class="footer">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-3">
                    <h1>Ueful Links</h1>
                    <p>
                        Privacy Policy
                    </p>
                    <p>
                        Terms & Conditions
                    </p>
                    <p>
                        Return Policy
                    </p>
                    <p>
                        Dicount Coupons
                    </p>
                </div>

                <div class="col-md-3">
                    <h1>Company</h1>
                    <a href="../about/about.html">
                        About Us
                    </a>
                    <br>
                    <a href="../contact/contact.html">
                        Contact Us
                    </a>
                </div>
                <div class="col-md-3">
                    <h1>Follow Us On</h1>
                    <p>
                        <i class="fa fa-facebook-official"></i> <a
                            href="https://www.facebook.com/mohammad.faizan.520357"> Facebook</a>
                    </p>
                    <p>
                        <i class="fa fa-twitter"></i><a href="#"> Twitter</a>
                    </p>
                    <p>
                        <i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/faizan-khan-036739193/">
                            Linkedin</a>
                    </p>
                    <p>
                        <i class="fa fa-instagram"></i> <a href="https://www.instagram.com/___faizyy___/"> Intagram</a>
                    </p>
                </div>

            </div>
        </div>

    </section>

</body>

</html>